{
  "key": "",
  "secret": "",
  "subAccount": "BreakoutTrader",
  "ticker": "ETH-PERP",
  "longK": 0.6,
  "shortK": 0.8,
  "canShort": true,
  "maWindow": 34,
  "useMa": true, 
  "stoploss": 0.02,
  "leverage": 5,
  "autostart": true,
  "webpushKey": ""
}
